<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCPCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RejCzasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MROK\SQL2014;Initial Catalog=RejCzas;Persist Security Info=True;User ID=sa;Password=alamakota&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MROK\SQL2014;Initial Catalog=RejCzas;Persist Security Info=True;User ID=sa;Password=alamakota</Value>
    </Setting>
    <Setting Name="_1070_RejCzasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql01.dcsweb.pl,51433;Initial Catalog=1070_RejCzas;Persist Security Info=True;User ID=1070_sa;Password=Alamakota1!@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql01.dcsweb.pl,51433;Initial Catalog=1070_RejCzas;Persist Security Info=True;User ID=1070_sa;Password=Alamakota1!@</Value>
    </Setting>
  </Settings>
</SettingsFile>